# Task 6.7 Storyboard Prep

## Storyboard Prep Script Contents

__1. Import libraries and scripts__  
__2. Wrangle data sets__  
__2.1 df_HUD (count of assisted housing properties)__  
__2.2 df_gun (remove 2013 and conver to incident count)__  
__2.3 df_edu to df_edu_dip__  
__2.4 df_job to df_job_avg__  
__2.5 df_county (drop 'County' value from count variables)__  
__2.6 Merge df_HUD, df_gun_FIPS, df_edu_dip, df_job_avg and df_county__

## 1. Import libraries and scripts

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt
import os

### 1.1 Import data sets

In [2]:
# Create path to import data sets
path = r'/Users/brucehickling/Library/CloudStorage/Dropbox/Courses/CareerFoundry/Data Immersion/6_Advanced Analytics & Dashboard Design/Achievement Project'

In [3]:
# Import df_HUD, df_gun_FIPS, df_edu, df_job, and df_county
df_HUD = pd.read_csv(os.path.join(path, '2_Data', 'Prepared Data', 'HUD_cleaned.csv'), index_col = 0)
df_gun = pd.read_csv(os.path.join(path, '2_Data', 'Prepared Data', 'Gun Violence_cleaned.csv'), index_col = 0) 
df_edu = pd.read_csv(os.path.join(path, '2_Data', 'Prepared Data', 'Education_cleaned.csv'), index_col = 0)
df_job = pd.read_csv(os.path.join(path, '2_Data', 'Prepared Data', 'Unemployment_cleaned.csv'), index_col = 0)
df_county = pd.read_csv(os.path.join(path, '2_Data', 'Prepared Data', 'State_County_FIPS_cleaned.csv'), index_col = 0)

In [4]:
# Import kmeans_cluster.csv as df_kmeans to merge with df_county for mapping
df_kmeans = pd.read_csv(os.path.join(path, '2_Data', 'Storyboard', 'kmeans_cluster.csv'), index_col = 0)

In [5]:
df_HUD.head()

       FIPS Code HAS ACTIVE FINANCING
index
0          39041                    Y
1          18141                    N
2          24510                    N
3          18025                    N
4          17031                    Y

In [6]:
df_gun.head()

   FIPS Code  gun incident ID date of gun incident
0      42003           461105           2013-01-01
1       6037           460726           2013-01-01
2      39093           478855           2013-01-01
3       8005           478925           2013-01-05
4      37081           478959           2013-01-07

In [7]:
df_gun.shape

(231754, 3)

In [8]:
df_edu.head()

,FIPS Code,"Percent of adults with less than a high school diploma, 1980","Percent of adults with a high school diploma only, 1980","Percent of adults completing some college (1-3 years), 1980","Percent of adults completing four years of college or higher, 1980","Percent of adults with less than a high school diploma, 1990","Percent of adults with a high school diploma only, 1990","Percent of adults completing some college or associate's degree, 1990","Percent of adults with a bachelor's degree or higher, 1990","Percent of adults with less than a high school diploma, 2000","Percent of adults with a high school diploma only, 2000","Percent of adults completing some college or associate's degree, 2000","Percent of adults with a bachelor's degree or higher, 2000","Percent of adults with less than a high school diploma, 2015-19","Percent of adults with a high school diploma only, 2015-19","Percent of adults completing some college or associate's degree, 2015-19","Percent of adults with a bachelor's degree or higher, 2015-19"
0,1007,59.5,29.6,6.1,4.9,48.2,33.8,13.2,4.7,36.8,35.7,20.4,7.1,20.9,44.9,23.8,10.4
1,1009,53.9,32.4,8.4,5.3,39.5,34.7,18.8,7.0,29.6,36.0,24.8,9.6,19.5,33.4,34.0,13.1
2,1021,54.0,31.1,8.5,6.5,43.4,32.6,16.5,7.5,33.8,35.8,20.5,9.9,18.2,44.4,24.6,12.7
3,1073,35.3,33.1,15.8,15.8,26.2,28.3,25.7,19.9,19.1,27.9,28.4,24.6,9.9,26.4,30.3,33.4
4,1115,50.1,33.6,9.9,6.4,39.0,32.9,19.6,8.5,28.7,34.6,25.6,11.1,15.4,35.6,32.9,16.1

In [9]:
df_job.head()

,FIPS Code,Unemployment_rate_2000,Unemployment_rate_2001,Unemployment_rate_2002,Unemployment_rate_2003,Unemployment_rate_2004,Unemployment_rate_2005,Unemployment_rate_2006,Unemployment_rate_2007,Unemployment_rate_2008,...,Unemployment_rate_2013,Unemployment_rate_2014,Unemployment_rate_2015,Unemployment_rate_2016,Unemployment_rate_2017,Unemployment_rate_2018,Unemployment_rate_2019,Unemployment_rate_2020,Median_Household_Income_2019,Med_HH_Income_Percent_of_State_Total_2019
0,1007,5.4,6.8,7.0,5.9,5.4,4.4,4.2,4.2,6.0,...,8.0,7.2,6.7,6.5,4.5,4.0,3.1,6.6,46,92.6
1,1009,3.5,3.7,5.4,4.6,4.1,3.6,3.2,3.2,4.8,...,6.4,6.1,5.4,5.4,4.2,3.5,2.7,4.1,-90,102.2
2,1021,4.3,4.8,5.1,5.0,4.6,3.9,3.6,3.5,5.2,...,6.7,6.2,5.7,5.5,4.2,3.6,2.7,5.0,28,96.0
3,1073,4.0,4.4,5.2,5.5,5.2,4.4,4.0,3.9,5.6,...,6.8,6.3,5.8,5.7,4.4,3.7,2.9,6.2,111,104.6
4,1115,3.8,4.2,5.1,5.2,4.9,3.9,3.5,3.5,5.2,...,6.2,5.7,5.2,5.2,4.1,3.5,2.7,4.9,123,126.3

In [10]:
df_county.head()

           county state  FIPS Code
0  Autauga County    AL       1001
1  Autauga County    AL       1001
2  Autauga County    AL       1001
3  Autauga County    AL       1001
4  Autauga County    AL       1001

In [11]:
df_county.shape

(52889, 3)

In [12]:
df_kmeans.head()

,FIPS Code,assisted_housing_count,active_finance,gun incident count,% of adults < high school dip,avg unemploy rate 2015_2020,clusters,cluster
0,1001,1,0,40,11.5,4.250000,0,pink
1,1003,12,7,86,9.2,4.533333,0,pink
2,1005,3,1,21,26.8,6.533333,0,pink
3,1007,1,1,8,20.9,5.233333,0,pink
4,1009,2,0,21,19.5,4.216667,0,pink

In [13]:
df_kmeans.shape

(2344, 8)

## 2. Wrangle data sets

### 2.1 df_HUD (count of assisted housing properties)

In [14]:
# Create count of assisted housing properties per area
assisted_housing = df_HUD.groupby('FIPS Code')['HAS ACTIVE FINANCING'].count().reset_index(name = 'assisted_housing')
assisted_housing

      FIPS Code  assisted_housing
0          1001                 1
1          1003                12
2          1005                 3
3          1007                 1
4          1009                 2
...         ...               ...
2549      72149                 1
2550      72151                 2
2551      72153                 1
2552      78010                16
2553      78030                 1

[2554 rows x 2 columns]

In [15]:
# Create a count of properties still receiving financing by area as a new variable
active_finance = df_HUD.groupby('FIPS Code')['HAS ACTIVE FINANCING'].apply(lambda x: (x == 'Y').sum()).reset_index(name='active_assisted_housing')
active_finance

      FIPS Code  active_assisted_housing
0          1001                        0
1          1003                        7
2          1005                        1
3          1007                        1
4          1009                        0
...         ...                      ...
2549      72149                        1
2550      72151                        2
2551      72153                        1
2552      78010                       10
2553      78030                        1

[2554 rows x 2 columns]

In [16]:
# Create a new df_HUD_count data frame with the two new variables
df_HUD_count = assisted_housing.merge(active_finance, on = 'FIPS Code')

In [17]:
df_HUD_count.head()

   FIPS Code  assisted_housing  active_assisted_housing
0       1001                 1                        0
1       1003                12                        7
2       1005                 3                        1
3       1007                 1                        1
4       1009                 2                        0

In [18]:
df_HUD_count.shape

(2554, 3)

### 2.2 df_gun (remove 2013 and convert to incident count)

In [19]:
# Divide into two gun violence dataframes: without dates of incidents (df_gun_nodates) and with dates of incidents (df_gun_dates_

In [20]:
# Remove all data from 2013 from the df_gun dataframe
df_gun = df_gun.loc[(df_gun['date of gun incident'] >= '2014-01-01')]

In [21]:
# Create a column with count of gun incidents by location
df_gun['gun_incidents_by_area'] = df_gun.groupby('FIPS Code')['gun incident ID'].transform('count')

In [22]:
df_gun_nodates = df_gun[['FIPS Code', 'gun_incidents_by_area']]

In [23]:
# Check the revised dataframe
df_gun_nodates.head()

     FIPS Code  gun_incidents_by_area
276      26121                    141
277      34013                    893
278      36081                    523
279      36047                   1377
280      29077                    361

In [24]:
df_gun_nodates.shape

(231478, 2)

__This shows there is a problem with the dataframe as there should be less than ~3,200 rows if it grouped by FIPS County Code (as there are only ~3200 counties on the mainland of the U.S., depending on the year as county boundaries do change over time).  This requires and investigation into the source of this error and a correction for it.__

In [25]:
df_gun_nodates.describe()

           FIPS Code  gun_incidents_by_area
count  231478.000000          231478.000000
mean    27436.014399            1450.082418
std     15370.152816            2554.911204
min      1001.000000               1.000000
25%     13121.000000             191.000000
50%     26081.000000             664.000000
75%     40121.000000            1398.000000
max     56043.000000           11764.000000

In [26]:
df_gun_nodates.isnull().sum()

FIPS Code                0
gun_incidents_by_area    0
dtype: int64

In [27]:
df_dups = df_gun_nodates[df_gun_nodates.duplicated()]

In [28]:
df_dups.head(10)

     FIPS Code  gun_incidents_by_area
292      45019                    741
293      29077                    361
303      36005                    822
306      45019                    741
312      22051                    618
315      34007                    363
324      12095                   1398
326      12095                   1398
329      18003                    588
330      22071                   3008

__There error is one of duplicate entries being entered by the current index of the dataframe.  Removing duplicates should resolve the issue.__

In [29]:
df_gun_nodates.drop_duplicates(inplace = True)

/var/folders/9d/wp_2lptx7pngxs5vccs361_c0000gn/T/ipykernel_7698/3370330325.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_gun_nodates.drop_duplicates(inplace = True)

In [30]:
df_gun_nodates.shape

(2821, 2)

In [31]:
# Create a column with a count of gun incidents by date and location and drop the column 'gun incident ID'
df_gun_dates = df_gun
df_gun_dates['gun_incidents_by_date_and_area'] = df_gun_dates.groupby(['FIPS Code','date of gun incident'])['gun incident ID'].transform('count')
df_gun.drop(columns = ['gun incident ID'], inplace = True)

In [32]:
# Check revised dataframe
df_gun_dates.head()

,FIPS Code,date of gun incident,gun_incidents_by_area,gun_incidents_by_date_and_area
276,26121,2014-01-01,141,1
277,34013,2014-01-01,893,2
278,36081,2014-01-01,523,1
279,36047,2014-01-01,1377,4
280,29077,2014-01-01,361,3

In [33]:
df_gun_dates.shape

(231478, 4)

In [34]:
df_gun_dates.drop_duplicates(inplace = True)

In [35]:
df_gun_dates.shape

(167830, 4)

In [36]:
df_gun_dates

,FIPS Code,date of gun incident,gun_incidents_by_area,gun_incidents_by_date_and_area
276,26121,2014-01-01,141,1
277,34013,2014-01-01,893,2
278,36081,2014-01-01,523,1
279,36047,2014-01-01,1377,4
280,29077,2014-01-01,361,3
...,...,...,...,...
231748,47157,2018-03-31,2431,1
231749,53063,2018-03-31,432,1
231750,22069,2018-03-31,59,1
231751,22051,2018-03-31,618,1
231753,23025,2018-03-31,178,1

### 2.3 df_edu to df_edu_dip

In [37]:
# Remove education variables keeping only the % of adults with no high school diploma
df_edu.columns.values.tolist()

['FIPS Code',
 'Percent of adults with less than a high school diploma, 1980',
 'Percent of adults with a high school diploma only, 1980',
 'Percent of adults completing some college (1-3 years), 1980',
 'Percent of adults completing four years of college or higher, 1980',
 'Percent of adults with less than a high school diploma, 1990',
 'Percent of adults with a high school diploma only, 1990',
 "Percent of adults completing some college or associate's degree, 1990",
 "Percent of adults with a bachelor's degree or higher, 1990",
 'Percent of adults with less than a high school diploma, 2000',
 'Percent of adults with a high school diploma only, 2000',
 "Percent of adults completing some college or associate's degree, 2000",
 "Percent of adults with a bachelor's degree or higher, 2000",
 'Percent of adults with less than a high school diploma, 2015-19',
 'Percent of adults with a high school diploma only, 2015-19',
 "Percent of adults completing some college or associate's degree, 2015-19",
 "Percent of adults with a bachelor's degree or higher, 2015-19"]

In [38]:
df_edu_dip = df_edu[['FIPS Code', 'Percent of adults with less than a high school diploma, 1980', 'Percent of adults with less than a high school diploma, 1990', 'Percent of adults with less than a high school diploma, 2000', 'Percent of adults with less than a high school diploma, 2015-19']]

In [39]:
# Rename columns
df_edu_dip.rename(columns = {'Percent of adults with less than a high school diploma, 1980': '%adults<high_school_dip_1980', 'Percent of adults with less than a high school diploma, 1990': '%adults<high_school_dip_1990', 'Percent of adults with less than a high school diploma, 2000': '%adults<high_school_dip_2000', 'Percent of adults with less than a high school diploma, 2015-19': '%adults<high_school_dip_2015-19'}, inplace=True)

/var/folders/9d/wp_2lptx7pngxs5vccs361_c0000gn/T/ipykernel_7698/1026467125.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_edu_dip.rename(columns = {'Percent of adults with less than a high school diploma, 1980': '%adults<high_school_dip_1980', 'Percent of adults with less than a high school diploma, 1990': '%adults<high_school_dip_1990', 'Percent of adults with less than a high school diploma, 2000': '%adults<high_school_dip_2000', 'Percent of adults with less than a high school diploma, 2015-19': '%adults<high_school_dip_2015-19'}, inplace=True)

In [40]:
# Create a new variable averaging the % of adults without a high school diploma across all four periods
df_edu_dip['avg_%adults<high_school_dip'] = df_edu_dip[['%adults<high_school_dip_1980', '%adults<high_school_dip_1990', '%adults<high_school_dip_2000', '%adults<high_school_dip_2015-19']].mean(axis=1)

/var/folders/9d/wp_2lptx7pngxs5vccs361_c0000gn/T/ipykernel_7698/573084595.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_edu_dip['avg_%adults<high_school_dip'] = df_edu_dip[['%adults<high_school_dip_1980', '%adults<high_school_dip_1990', '%adults<high_school_dip_2000', '%adults<high_school_dip_2015-19']].mean(axis=1)

In [41]:
df_edu_dip.head()

,FIPS Code,%adults<high_school_dip_1980,%adults<high_school_dip_1990,%adults<high_school_dip_2000,%adults<high_school_dip_2015-19,avg_%adults<high_school_dip
0,1007,59.5,48.2,36.8,20.9,41.350
1,1009,53.9,39.5,29.6,19.5,35.625
2,1021,54.0,43.4,33.8,18.2,37.350
3,1073,35.3,26.2,19.1,9.9,22.625
4,1115,50.1,39.0,28.7,15.4,33.300

In [42]:
df_edu_dip.shape

(3260, 6)

### 2.4 df_job to df_job_avg

In [43]:
# Combine the variable values for the 6 years into a single new column
df_job['avg unemploy rate 2015_2020'] = df_job[['Unemployment_rate_2015', 'Unemployment_rate_2016', 'Unemployment_rate_2017', 'Unemployment_rate_2018', 'Unemployment_rate_2019', 'Unemployment_rate_2020']].mean(axis=1)

In [44]:
df_job.head()

,FIPS Code,Unemployment_rate_2000,Unemployment_rate_2001,Unemployment_rate_2002,Unemployment_rate_2003,Unemployment_rate_2004,Unemployment_rate_2005,Unemployment_rate_2006,Unemployment_rate_2007,Unemployment_rate_2008,...,Unemployment_rate_2014,Unemployment_rate_2015,Unemployment_rate_2016,Unemployment_rate_2017,Unemployment_rate_2018,Unemployment_rate_2019,Unemployment_rate_2020,Median_Household_Income_2019,Med_HH_Income_Percent_of_State_Total_2019,avg unemploy rate 2015_2020
0,1007,5.4,6.8,7.0,5.9,5.4,4.4,4.2,4.2,6.0,...,7.2,6.7,6.5,4.5,4.0,3.1,6.6,46,92.6,5.233333
1,1009,3.5,3.7,5.4,4.6,4.1,3.6,3.2,3.2,4.8,...,6.1,5.4,5.4,4.2,3.5,2.7,4.1,-90,102.2,4.216667
2,1021,4.3,4.8,5.1,5.0,4.6,3.9,3.6,3.5,5.2,...,6.2,5.7,5.5,4.2,3.6,2.7,5.0,28,96.0,4.450000
3,1073,4.0,4.4,5.2,5.5,5.2,4.4,4.0,3.9,5.6,...,6.3,5.8,5.7,4.4,3.7,2.9,6.2,111,104.6,4.783333
4,1115,3.8,4.2,5.1,5.2,4.9,3.9,3.5,3.5,5.2,...,5.7,5.2,5.2,4.1,3.5,2.7,4.9,123,126.3,4.266667

In [45]:
df_job.shape

(3180, 25)

### 2.5 Wrangle df_county

In [46]:
# Remove the word -County- from the 'county' variable
#df_county['county'] = df_county['county'].str.replace(' County', '')

In [47]:
# Remove duplicates from df_county
df_county = df_county.drop_duplicates()
df_county.head()

            county state  FIPS Code
0   Autauga County    AL       1001
13  Baldwin County    AL       1003
41  Barbour County    AL       1005
50     Bibb County    AL       1007
62   Blount County    AL       1009

In [48]:
df_county.shape

(3223, 3)

In [49]:
# Print values of 'state' to check alignment with the other dataframes
values_list5 = df_county['state'].tolist()
print(values_list5)

['AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AZ', 'AZ', 'AZ', 'AZ', 'AZ', 'AZ', 'AZ', 'AZ', 'AZ', 'AZ', 'AZ', 'AZ', 'AZ', 'AZ', 'AZ', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'AR', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CO', 'CT', 'CT', 'CT', 'CT', 'CT', 'CT', 'CT', 'CT', 'DE', 'DE', 'DE', 'DC', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'FL', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'GA', 'HI', 'HI', 'HI', 'HI', 'HI', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'ID', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IN', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'IA', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KS', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'KY', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'LA', 'ME', 'ME', 'ME', 'ME', 'ME', 'ME', 'ME', 'ME', 'ME', 'ME', 'ME', 'ME', 'ME', 'ME', 'ME', 'ME', 'MD', 'MD', 'MD', 'MD', 'MD', 'MD', 'MD', 'MD', 'MD', 'MD', 'MD', 'MD', 'MD', 'MD', 'MD', 'MD', 'MD', 'MD', 'MD', 'MD', 'MD', 'MD', 'MD', 'MD', 'MA', 'MA', 'MA', 'MA', 'MA', 'MA', 'MA', 'MA', 'MA', 'MA', 'MA', 'MA', 'MA', 'MA', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MI', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MN', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MS', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MO', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'MT', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NE', 'NV', 'NV', 'NV', 'NV', 'NV', 'NV', 'NV', 'NV', 'NV', 'NV', 'NV', 'NV', 'NV', 'NV', 'NV', 'NV', 'NV', 'NH', 'NH', 'NH', 'NH', 'NH', 'NH', 'NH', 'NH', 'NH', 'NH', 'NJ', 'NJ', 'NJ', 'NJ', 'NJ', 'NJ', 'NJ', 'NJ', 'NJ', 'NJ', 'NJ', 'NJ', 'NJ', 'NJ', 'NJ', 'NJ', 'NJ', 'NJ', 'NJ', 'NJ', 'NJ', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NM', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'ND', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OK', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'OR', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'RI', 'RI', 'RI', 'RI', 'RI', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SC', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'UT', 'VT', 'VT', 'VT', 'VT', 'VT', 'VT', 'VT', 'VT', 'VT', 'VT', 'VT', 'VT', 'VT', 'VT', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'VA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WV', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WI', 'WY', 'WY', 'WY', 'WY', 'WY', 'WY', 'WY', 'WY', 'WY', 'WY', 'WY', 'WY', 'WY', 'WY', 'WY', 'WY', 'WY', 'WY', 'WY', 'WY', 'WY', 'WY', 'WY', 'GU', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'PR', 'VI', 'VI', 'VI']

In [50]:
df_county = df_county.drop(df_county[df_county['state'] == 'PR'].index)
df_county = df_county.drop(df_county[df_county['state'] == 'VI'].index)
df_county = df_county.drop(df_county[df_county['state'] == 'GU'].index)
df_county = df_county.drop(df_county[df_county['state'] == 'HI'].index)

In [51]:
df_county.shape

(3136, 3)

### 2.6 Merge df_HUD, df_gun_FIPS, df_edu_dip, df_job_avg and df_county

In [52]:
# Create a combined dataframe without dates of gun violence
df_explore = df_county.merge(df_HUD_count, on = 'FIPS Code')
df_explore = df_explore.merge(df_gun_nodates, on = 'FIPS Code')
df_explore = df_explore.merge(df_edu_dip, on = 'FIPS Code')
df_explore = df_explore.merge(df_job, on = 'FIPS Code')

In [53]:
df_explore.head()

,county,state,FIPS Code,assisted_housing,active_assisted_housing,gun_incidents_by_area,%adults<high_school_dip_1980,%adults<high_school_dip_1990,%adults<high_school_dip_2000,%adults<high_school_dip_2015-19,...,Unemployment_rate_2014,Unemployment_rate_2015,Unemployment_rate_2016,Unemployment_rate_2017,Unemployment_rate_2018,Unemployment_rate_2019,Unemployment_rate_2020,Median_Household_Income_2019,Med_HH_Income_Percent_of_State_Total_2019,avg unemploy rate 2015_2020
0,Autauga County,AL,1001,1,0,40,40.6,30.0,21.3,11.5,...,5.8,5.2,5.1,4.0,3.6,2.7,4.9,121,112.5,4.250000
1,Baldwin County,AL,1003,12,7,86,39.7,26.8,18.0,9.2,...,6.1,5.6,5.4,4.2,3.6,2.8,5.6,-33,115.6,4.533333
2,Barbour County,AL,1005,3,1,21,55.1,44.4,35.3,26.8,...,10.5,8.9,8.4,6.0,5.1,3.8,7.0,-124,69.5,6.533333
3,Bibb County,AL,1007,1,1,8,59.5,48.2,36.8,20.9,...,7.2,6.7,6.5,4.5,4.0,3.1,6.6,46,92.6,5.233333
4,Blount County,AL,1009,2,0,21,53.9,39.5,29.6,19.5,...,6.1,5.4,5.4,4.2,3.5,2.7,4.1,-90,102.2,4.216667

In [54]:
df_explore.shape

(2340, 35)

In [55]:
# Create a coombined dataframe with dates of gun violence
df_explore2 = df_county.merge(df_HUD_count, on = 'FIPS Code')
df_explore2 = df_explore2.merge(df_gun_dates, on = 'FIPS Code')
df_explor2 = df_explore2.merge(df_edu_dip, on = 'FIPS Code')
df_explore2 = df_explore2.merge(df_job, on = 'FIPS Code')

In [56]:
df_explore2.head()

,county,state,FIPS Code,assisted_housing,active_assisted_housing,date of gun incident,gun_incidents_by_area,gun_incidents_by_date_and_area,Unemployment_rate_2000,Unemployment_rate_2001,...,Unemployment_rate_2014,Unemployment_rate_2015,Unemployment_rate_2016,Unemployment_rate_2017,Unemployment_rate_2018,Unemployment_rate_2019,Unemployment_rate_2020,Median_Household_Income_2019,Med_HH_Income_Percent_of_State_Total_2019,avg unemploy rate 2015_2020
0,Autauga County,AL,1001,1,0,2014-02-12,40,1,4.1,4.1,...,5.8,5.2,5.1,4.0,3.6,2.7,4.9,121,112.5,4.25
1,Autauga County,AL,1001,1,0,2014-02-20,40,1,4.1,4.1,...,5.8,5.2,5.1,4.0,3.6,2.7,4.9,121,112.5,4.25
2,Autauga County,AL,1001,1,0,2014-03-13,40,1,4.1,4.1,...,5.8,5.2,5.1,4.0,3.6,2.7,4.9,121,112.5,4.25
3,Autauga County,AL,1001,1,0,2014-03-15,40,1,4.1,4.1,...,5.8,5.2,5.1,4.0,3.6,2.7,4.9,121,112.5,4.25
4,Autauga County,AL,1001,1,0,2014-04-04,40,1,4.1,4.1,...,5.8,5.2,5.1,4.0,3.6,2.7,4.9,121,112.5,4.25

In [57]:
df_explore2.shape

(162846, 32)

### 2.7 Merge df_county and df_kmeans

In [58]:
df_kmeans_map = df_county.merge(df_kmeans, on = 'FIPS Code')

In [59]:
df_kmeans_map.head()

,county,state,FIPS Code,assisted_housing_count,active_finance,gun incident count,% of adults < high school dip,avg unemploy rate 2015_2020,clusters,cluster
0,Autauga County,AL,1001,1,0,40,11.5,4.250000,0,pink
1,Baldwin County,AL,1003,12,7,86,9.2,4.533333,0,pink
2,Barbour County,AL,1005,3,1,21,26.8,6.533333,0,pink
3,Bibb County,AL,1007,1,1,8,20.9,5.233333,0,pink
4,Blount County,AL,1009,2,0,21,19.5,4.216667,0,pink

In [60]:
df_kmeans_map.shape

(2340, 10)

## 3. Export wrangled dataframes as csv files

In [61]:
# Export files
df_HUD_count.to_csv(os.path.join(path, '2_Data', 'Storyboard', 'HUD_count.csv'))
df_gun_dates.to_csv(os.path.join(path, '2_Data', 'Storyboard', 'gun_dates.csv'))
df_gun_nodates.to_csv(os.path.join(path, '2_Data', 'Storyboard', 'gun_nodates.csv'))
df_edu_dip.to_csv(os.path.join(path, '2_Data', 'Storyboard', 'edu_dip.csv'))
df_job.to_csv(os.path.join(path, '2_Data', 'Storyboard', 'unemployment_average.csv'))
df_county.to_csv(os.path.join(path, '2_Data', 'Storyboard', 'county_name.csv'))

In [62]:
df_explore.to_csv(os.path.join(path, '2_Data', 'Storyboard', 'data_exploratory.csv'))
df_explore2.to_csv(os.path.join(path, '2_Data', 'Storyboard', 'data_exploratory2.csv'))

In [63]:
df_kmeans_map.to_csv(os.path.join(path, '2_Data', 'Storyboard', 'kmeans_cluster_map.csv'))